(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 322)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 /D1_OUT)
  (net 5 DIN_LED1)
  (net 6 /D2_OUT)
  (net 7 /D3_OUT)
  (net 8 /D4_OUT)
  (net 9 /D5_OUT)
  (net 10 /D6_OUT)
  (net 11 /D7_OUT)
  (net 12 /D8_OUT)
  (net 13 /D9_OUT)
  (net 14 "Net-(D10-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D1_OUT)
    (add_net /D2_OUT)
    (add_net /D3_OUT)
    (add_net /D4_OUT)
    (add_net /D5_OUT)
    (add_net /D6_OUT)
    (add_net /D7_OUT)
    (add_net /D8_OUT)
    (add_net /D9_OUT)
    (add_net DIN_LED1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D10-Pad4)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08E88)
    (at 114.635001 -18.664999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDCC5BD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08E97)
    (at 94.915001 -7.894999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD786D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08EA6)
    (at 97.825001 -7.894999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD7EC6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08EB5)
    (at 100.735001 -7.894999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDFE1DB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08EC4)
    (at 114.635001 -20.654999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDFE1E1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08ED3)
    (at 109.765001 -14.514999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDFE1E7)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08EE2)
    (at 103.645001 -7.414999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE01009)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08EF1)
    (at 112.675001 -14.514999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE0100F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08F00)
    (at 109.765001 -12.524999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE48680)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08F0F)
    (at 117.545001 -20.654999)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE48686)
    (attr smd)
    (fp_text reference C10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08F20)
    (at 90.655001 -7.244999)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60294812)
    (attr smd)
    (fp_text reference C31 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF08F33)
    (at 83.820001 -26.374999)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /602956B8)
    (attr smd)
    (fp_text reference C32 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 -1.71) (end -3.76 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 1.85) (end -3.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -1.85) (end 3.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.85) (end 3.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.85) (end -3.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.4625 0) (size 2.075 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 2 +5V))
    (pad 2 smd roundrect (at 2.4625 0) (size 2.075 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF08F49)
    (at 100 80)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FD9F535)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1_OUT))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN_LED1))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF09504)
    (at 114.25 75.25 108)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDA090C)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 108) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 1.6 108) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.45 -1.6 108) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1_OUT))
    (pad 4 smd rect (at -2.45 1.6 108) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /D2_OUT))
    (pad 3 smd rect (at -2.45 -1.6 108) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF0972C)
    (at 100 65)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDA3597)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3_OUT))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /D2_OUT))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF09A47)
    (at 85.75 75.25 72)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDA359D)
    (autoplace_cost180 1)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 72) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.45 -1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3_OUT))
    (pad 4 smd rect (at -2.45 1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /D4_OUT))
    (pad 3 smd rect (at -2.45 -1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF09D6E)
    (at 91.25 92.25 144)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDC543F)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5 144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 144) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 144) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.45 1.6 144) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /D5_OUT))
    (pad 2 smd rect (at 2.45 -1.6 144) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /D4_OUT))
    (pad 1 smd rect (at 2.45 1.6 144) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF08FB7)
    (at 108.75 92.25 36)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDC5445)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 36) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 1.6 36) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.45 -1.6 36) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /D5_OUT))
    (pad 4 smd rect (at -2.45 1.6 36) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /D6_OUT))
    (pad 3 smd rect (at -2.45 -1.6 36) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF08FCD)
    (at 125 80 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDC544B)
    (attr smd)
    (fp_text reference D7 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /D7_OUT))
    (pad 2 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /D6_OUT))
    (pad 1 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF08FE3)
    (at 120.25 65.25 126)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDC5451)
    (attr smd)
    (fp_text reference D8 (at 0 -3.5 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 126) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 1.6 126) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.45 -1.6 126) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /D7_OUT))
    (pad 4 smd rect (at -2.45 1.6 126) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /D8_OUT))
    (pad 3 smd rect (at -2.45 -1.6 126) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF08FF9)
    (at 107.75 56.25 162)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDAEF53)
    (attr smd)
    (fp_text reference D9 (at 0 -3.5 162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 162) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 162) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.45 1.6 162) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /D9_OUT))
    (pad 2 smd rect (at 2.45 -1.6 162) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /D8_OUT))
    (pad 1 smd rect (at 2.45 1.6 162) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FF0900F)
    (at 92.25 56.25 198)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FDAEF59)
    (attr smd)
    (fp_text reference D10 (at 0 -3.5 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.45 1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.45 -1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /D9_OUT))
    (pad 4 smd rect (at -2.45 1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad4)"))
    (pad 3 smd rect (at -2.45 -1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FF09017)
    (at 118.675001 -26.974999)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /606178AA)
    (attr smd)
    (fp_text reference FID1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FF0901F)
    (at 115.125001 -26.974999)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /6061DA21)
    (attr smd)
    (fp_text reference FID2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FF09027)
    (at 106.535001 -13.734999)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /6061E77C)
    (attr smd)
    (fp_text reference FID3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FF0902F)
    (at 115.125001 -23.424999)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /6063AE65)
    (attr smd)
    (fp_text reference FID4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FF09037)
    (at 106.535001 -10.184999)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /6063AE6B)
    (attr smd)
    (fp_text reference FID5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FF0903F)
    (at 118.675001 -23.424999)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /6063AE71)
    (attr smd)
    (fp_text reference FID6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5FF0906C)
    (at 83.675001 -8.234999)
    (descr "surface-mounted straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.00mm double row")
    (path /60275EED)
    (attr smd)
    (fp_text reference J1 (at 0 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Top_Bottom (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.5) (end 1.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.5) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.15) (end -2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.15) (end -2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.85) (end -1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 2.4 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.15) (end 2.4 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.85) (end 1.15 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.15) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end -2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.15) (end -1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.15) (end 2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.15) (end 2.4 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.15) (end 1.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.85) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.85) (end -2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.85) (end 2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.85) (end 2.4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.56) (end 1.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.56) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -1.51) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.56) (end -1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.56) (end 1.21 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 1.51) (end -1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.51) (end 1.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2) (end -3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2) (end 3.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2) (end 3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2) (end -3.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.65 -1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DIN_LED1))
    (pad 4 smd rect (at 1.65 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1.65 1) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.3 81.1) (end 97.4 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 82.1) (end 97.3 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 82.1) (end 97.3 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 81.1) (end 97.4 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 78.9) (end 97.4 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 77.9) (end 97.3 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 77.9) (end 97.3 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 78.9) (end 97.4 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 78.9) (end 102.6 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 77.9) (end 102.7 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 77.9) (end 102.7 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 78.9) (end 102.6 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 81.1) (end 102.6 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 82.1) (end 102.7 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 82.1) (end 102.7 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 81.1) (end 102.6 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 77.5) (end 97.5 77.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 82.5) (end 102.5 77.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.5 82.5) (end 102.5 82.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.5 77.5) (end 97.5 82.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.385339 73.136811) (end 112.416241 73.231916) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.434283 73.445828) (end 112.385339 73.136811) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.465184 73.540933) (end 111.434283 73.445828) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.416241 73.231916) (end 111.465184 73.540933) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.477664 72.456973) (end 114.508565 72.552079) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.42872 72.147956) (end 114.477664 72.456973) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.459622 72.243062) (end 115.42872 72.147956) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.508565 72.552079) (end 115.459622 72.243062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.146355 77.592678) (end 116.115454 77.497573) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.097412 77.283661) (end 116.146355 77.592678) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.06651 77.188556) (end 117.097412 77.283661) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.115454 77.497573) (end 117.06651 77.188556) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.054031 78.272516) (end 114.023129 78.17741) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.102974 78.581533) (end 114.054031 78.272516) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.072073 78.486427) (end 113.102974 78.581533) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.023129 78.17741) (end 113.072073 78.486427) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.416031 76.969843) (end 115.870946 72.214561) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.660748 78.514928) (end 117.416031 76.969843) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.115663 73.759646) (end 112.660748 78.514928) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.870946 72.214561) (end 111.115663 73.759646) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.35456 89.658316) (end 110.273659 89.717094) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.766775 88.849299) (end 110.35456 89.658316) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.685873 88.908077) (end 109.766775 88.849299) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.273659 89.717094) (end 109.685873 88.908077) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.647688 91.438153) (end 111.566786 91.496931) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.235473 92.24717) (end 111.647688 91.438153) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.154571 92.305948) (end 112.235473 92.24717) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.566786 91.496931) (end 112.154571 92.305948) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.278996 94.612193) (end 107.359898 94.553415) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.866781 95.42121) (end 107.278996 94.612193) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.947683 95.362432) (end 107.866781 95.42121) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.359898 94.553415) (end 107.947683 95.362432) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.985869 92.832356) (end 106.06677 92.773577) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.398083 92.023339) (end 105.985869 92.832356) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.478985 91.96456) (end 105.398083 92.023339) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.06677 92.773577) (end 105.478985 91.96456) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.263699 95.62726) (end 112.308784 92.688334) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.324773 91.582175) (end 108.263699 95.62726) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.369858 88.643249) (end 105.324773 91.582175) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.308784 92.688334) (end 109.369858 88.643249) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.01413 92.832356) (end 93.933229 92.773577) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.601916 92.023339) (end 94.01413 92.832356) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.521014 91.96456) (end 94.601916 92.023339) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.933229 92.773577) (end 94.521014 91.96456) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.721003 94.612193) (end 92.640101 94.553415) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.133218 95.42121) (end 92.721003 94.612193) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.052316 95.362432) (end 92.133218 95.42121) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.640101 94.553415) (end 92.052316 95.362432) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.352311 91.438153) (end 88.433213 91.496931) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.764526 92.24717) (end 88.352311 91.438153) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.845428 92.305948) (end 87.764526 92.24717) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.433213 91.496931) (end 87.845428 92.305948) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.645439 89.658316) (end 89.72634 89.717094) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.233224 88.849299) (end 89.645439 89.658316) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.314126 88.908077) (end 90.233224 88.849299) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.72634 89.717094) (end 90.314126 88.908077) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.691215 92.688334) (end 91.7363 95.62726) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.630141 88.643249) (end 87.691215 92.688334) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.675226 91.582175) (end 90.630141 88.643249) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.7363 95.62726) (end 94.675226 91.582175) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.945968 78.272516) (end 85.97687 78.17741) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.897025 78.581533) (end 85.945968 78.272516) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.927926 78.486427) (end 86.897025 78.581533) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.97687 78.17741) (end 86.927926 78.486427) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.853644 77.592678) (end 83.884545 77.497573) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.902587 77.283661) (end 83.853644 77.592678) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.933489 77.188556) (end 82.902587 77.283661) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.884545 77.497573) (end 82.933489 77.188556) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.522335 72.456973) (end 85.491434 72.552079) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.571279 72.147956) (end 85.522335 72.456973) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.540377 72.243062) (end 84.571279 72.147956) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.491434 72.552079) (end 84.540377 72.243062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.61466 73.136811) (end 87.583758 73.231916) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.565716 73.445828) (end 87.61466 73.136811) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.534815 73.540933) (end 88.565716 73.445828) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.583758 73.231916) (end 88.534815 73.540933) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.129053 72.214561) (end 82.583968 76.969843) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.884336 73.759646) (end 84.129053 72.214561) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.339251 78.514928) (end 88.884336 73.759646) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.583968 76.969843) (end 87.339251 78.514928) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 66.099999) (end 97.4 66.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 67.099999) (end 97.3 66.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 67.099999) (end 97.3 67.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 66.099999) (end 97.4 67.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 63.9) (end 97.4 63.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.3 62.9) (end 97.3 63.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 62.9) (end 97.3 62.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.4 63.9) (end 97.4 62.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 63.9) (end 102.6 63.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 62.9) (end 102.7 63.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 62.9) (end 102.7 62.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 63.9) (end 102.6 62.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 66.099999) (end 102.6 66.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.7 67.099999) (end 102.7 66.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 67.099999) (end 102.7 67.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.6 66.099999) (end 102.6 67.099999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 62.5) (end 97.5 62.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.5 67.5) (end 102.5 62.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.5 67.5) (end 102.5 67.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.5 62.5) (end 97.5 67.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.394515 93.997529) (end 117.475416 94.056308) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.806729 94.806546) (end 117.394515 93.997529) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.887631 94.865325) (end 116.806729 94.806546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.475416 94.056308) (end 116.887631 94.865325) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.687642 92.217692) (end 118.768544 92.27647) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.275428 91.408675) (end 118.687642 92.217692) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.356329 91.467453) (end 119.275428 91.408675) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.768544 92.27647) (end 119.356329 91.467453) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.056334 95.391732) (end 122.975432 95.332954) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.644119 94.582715) (end 123.056334 95.391732) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.563218 94.523937) (end 123.644119 94.582715) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.975432 95.332954) (end 123.563218 94.523937) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.763206 97.17157) (end 121.682305 97.112791) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.175421 97.980587) (end 121.763206 97.17157) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.09452 97.921808) (end 121.175421 97.980587) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.682305 97.112791) (end 121.09452 97.921808) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.71743 94.141551) (end 119.672345 91.202625) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.778504 98.186636) (end 123.71743 94.141551) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.733419 95.24771) (end 120.778504 98.186636) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.672345 91.202625) (end 116.733419 95.24771) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.844916 101.548479) (end 105.875818 101.643584) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.89386 101.857496) (end 105.844916 101.548479) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.924761 101.952601) (end 104.89386 101.857496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.875818 101.643584) (end 104.924761 101.952601) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.937241 100.868641) (end 107.968142 100.963747) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.888297 100.559624) (end 107.937241 100.868641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.919199 100.65473) (end 108.888297 100.559624) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.968142 100.963747) (end 108.919199 100.65473) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.605932 106.004346) (end 109.575031 105.909241) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.556989 105.695329) (end 109.605932 106.004346) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.526087 105.600224) (end 110.556989 105.695329) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.575031 105.909241) (end 110.526087 105.600224) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.513608 106.684184) (end 107.482706 106.589078) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.562552 106.993201) (end 107.513608 106.684184) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.53165 106.898095) (end 106.562552 106.993201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.482706 106.589078) (end 106.53165 106.898095) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.875608 105.381511) (end 109.330523 100.626229) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.120326 106.926596) (end 110.875608 105.381511) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.575241 102.171314) (end 106.120326 106.926596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.330523 100.626229) (end 104.575241 102.171314) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.062758 100.868641) (end 92.031857 100.963747) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.111702 100.559624) (end 92.062758 100.868641) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.0808 100.65473) (end 91.111702 100.559624) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.031857 100.963747) (end 91.0808 100.65473) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.155083 101.548479) (end 94.124181 101.643584) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.106139 101.857496) (end 94.155083 101.548479) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.075238 101.952601) (end 95.106139 101.857496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.124181 101.643584) (end 95.075238 101.952601) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.486391 106.684184) (end 92.517293 106.589078) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.437447 106.993201) (end 92.486391 106.684184) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.468349 106.898095) (end 93.437447 106.993201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.517293 106.589078) (end 93.468349 106.898095) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.394067 106.004346) (end 90.424968 105.909241) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.44301 105.695329) (end 90.394067 106.004346) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.473912 105.600224) (end 89.44301 105.695329) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.424968 105.909241) (end 89.473912 105.600224) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.879673 106.926596) (end 95.424758 102.171314) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.124391 105.381511) (end 93.879673 106.926596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.669476 100.626229) (end 89.124391 105.381511) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.424758 102.171314) (end 90.669476 100.626229) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.312357 92.217692) (end 81.231455 92.27647) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.724571 91.408675) (end 81.312357 92.217692) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.64367 91.467453) (end 80.724571 91.408675) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.231455 92.27647) (end 80.64367 91.467453) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.605484 93.997529) (end 82.524583 94.056308) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.19327 94.806546) (end 82.605484 93.997529) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.112368 94.865325) (end 83.19327 94.806546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.524583 94.056308) (end 83.112368 94.865325) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.236793 97.17157) (end 78.317694 97.112791) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.824578 97.980587) (end 78.236793 97.17157) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.905479 97.921808) (end 78.824578 97.980587) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.317694 97.112791) (end 78.905479 97.921808) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.943665 95.391732) (end 77.024567 95.332954) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.35588 94.582715) (end 76.943665 95.391732) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.436781 94.523937) (end 76.35588 94.582715) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.024567 95.332954) (end 76.436781 94.523937) (layer Dwgs.User) (width 0.2))
  (gr_line (start 79.221495 98.186636) (end 83.26658 95.24771) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.282569 94.141551) (end 79.221495 98.186636) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.327654 91.202625) (end 76.282569 94.141551) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.26658 95.24771) (end 80.327654 91.202625) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.7 78.9) (end 77.6 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.7 77.9) (end 77.7 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6 77.9) (end 77.7 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6 78.9) (end 77.6 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.7 81.1) (end 77.6 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.7 82.1) (end 77.7 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6 82.1) (end 77.7 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.6 81.1) (end 77.6 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.3 81.1) (end 72.4 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.3 82.1) (end 72.3 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.4 82.1) (end 72.3 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.4 81.1) (end 72.4 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.3 78.9) (end 72.4 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.3 77.9) (end 72.3 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.4 77.9) (end 72.3 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.4 78.9) (end 72.4 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.5 82.5) (end 77.5 82.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.5 77.5) (end 72.5 82.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.5 77.5) (end 72.5 77.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.5 82.5) (end 77.5 77.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.605484 66.00247) (end 82.524583 65.943691) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.19327 65.193453) (end 82.605484 66.00247) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.112368 65.134674) (end 83.19327 65.193453) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.524583 65.943691) (end 83.112368 65.134674) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.312357 67.782307) (end 81.231455 67.723529) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.724571 68.591324) (end 81.312357 67.782307) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.64367 68.532546) (end 80.724571 68.591324) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.231455 67.723529) (end 80.64367 68.532546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.943665 64.608267) (end 77.024567 64.667045) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.35588 65.417284) (end 76.943665 64.608267) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.436781 65.476062) (end 76.35588 65.417284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.024567 64.667045) (end 76.436781 65.476062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.236793 62.828429) (end 78.317694 62.887208) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.824578 62.019412) (end 78.236793 62.828429) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.905479 62.078191) (end 78.824578 62.019412) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.317694 62.887208) (end 78.905479 62.078191) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.282569 65.858448) (end 80.327654 68.797374) (layer Dwgs.User) (width 0.2))
  (gr_line (start 79.221495 61.813363) (end 76.282569 65.858448) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.26658 64.752289) (end 79.221495 61.813363) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.327654 68.797374) (end 83.26658 64.752289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.155083 58.45152) (end 94.124181 58.356415) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.106139 58.142503) (end 94.155083 58.45152) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.075238 58.047398) (end 95.106139 58.142503) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.124181 58.356415) (end 95.075238 58.047398) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.062758 59.131358) (end 92.031857 59.036252) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.111702 59.440375) (end 92.062758 59.131358) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.0808 59.345269) (end 91.111702 59.440375) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.031857 59.036252) (end 91.0808 59.345269) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.394067 53.995653) (end 90.424968 54.090758) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.44301 54.30467) (end 90.394067 53.995653) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.473912 54.399775) (end 89.44301 54.30467) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.424968 54.090758) (end 89.473912 54.399775) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.486391 53.315815) (end 92.517293 53.410921) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.437447 53.006798) (end 92.486391 53.315815) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.468349 53.101904) (end 93.437447 53.006798) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.517293 53.410921) (end 93.468349 53.101904) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.124391 54.618488) (end 90.669476 59.37377) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.879673 53.073403) (end 89.124391 54.618488) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.424758 57.828685) (end 93.879673 53.073403) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.669476 59.37377) (end 95.424758 57.828685) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.937241 59.131358) (end 107.968142 59.036252) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.888297 59.440375) (end 107.937241 59.131358) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.919199 59.345269) (end 108.888297 59.440375) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.968142 59.036252) (end 108.919199 59.345269) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.844916 58.45152) (end 105.875818 58.356415) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.89386 58.142503) (end 105.844916 58.45152) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.924761 58.047398) (end 104.89386 58.142503) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.875818 58.356415) (end 104.924761 58.047398) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.513608 53.315815) (end 107.482706 53.410921) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.562552 53.006798) (end 107.513608 53.315815) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.53165 53.101904) (end 106.562552 53.006798) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.482706 53.410921) (end 106.53165 53.101904) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.605932 53.995653) (end 109.575031 54.090758) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.556989 54.30467) (end 109.605932 53.995653) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.526087 54.399775) (end 110.556989 54.30467) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.575031 54.090758) (end 110.526087 54.399775) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.120326 53.073403) (end 104.575241 57.828685) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.875608 54.618488) (end 106.120326 53.073403) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.330523 59.37377) (end 110.875608 54.618488) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.575241 57.828685) (end 109.330523 59.37377) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.687642 67.782307) (end 118.768544 67.723529) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.275428 68.591324) (end 118.687642 67.782307) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.356329 68.532546) (end 119.275428 68.591324) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.768544 67.723529) (end 119.356329 68.532546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.394515 66.00247) (end 117.475416 65.943691) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.806729 65.193453) (end 117.394515 66.00247) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.887631 65.134674) (end 116.806729 65.193453) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.475416 65.943691) (end 116.887631 65.134674) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.763206 62.828429) (end 121.682305 62.887208) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.175421 62.019412) (end 121.763206 62.828429) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.09452 62.078191) (end 121.175421 62.019412) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.682305 62.887208) (end 121.09452 62.078191) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.056334 64.608267) (end 122.975432 64.667045) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.644119 65.417284) (end 123.056334 64.608267) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.563218 65.476062) (end 123.644119 65.417284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.975432 64.667045) (end 123.563218 65.476062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.778504 61.813363) (end 116.733419 64.752289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.71743 65.858448) (end 120.778504 61.813363) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.672345 68.797374) (end 123.71743 65.858448) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.733419 64.752289) (end 119.672345 68.797374) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.3 81.1) (end 122.4 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.3 82.1) (end 122.3 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.4 82.1) (end 122.3 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.4 81.1) (end 122.4 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.3 78.9) (end 122.4 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.3 77.9) (end 122.3 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.4 77.9) (end 122.3 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.4 78.9) (end 122.4 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.7 78.9) (end 127.6 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.7 77.9) (end 127.7 78.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.6 77.9) (end 127.7 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.6 78.9) (end 127.6 77.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.7 81.1) (end 127.6 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.7 82.1) (end 127.7 81.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.6 82.1) (end 127.7 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.6 81.1) (end 127.6 82.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.5 77.5) (end 122.5 77.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.5 82.5) (end 127.5 77.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.5 82.5) (end 127.5 82.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.5 77.5) (end 122.5 82.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 100 80) (end 128 80) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 100 80) (end 130 80) (layer Edge.Cuts) (width 0.2))

)
